<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Clud.Deployment</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\protos\clud.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
    <PackageReference Include="KubeClient" Version="2.3.11" />
    <PackageReference Include="KubeClient.Extensions.KubeConfig" Version="2.3.11" />
    <PackageReference Include="KubernetesClient" Version="1.6.35" />
  </ItemGroup>

</Project>
