# clud

./: .dockerignore  .drone.yml  .gitignore  .nuke  Clud.sln  Clud.sln.DotSettings  LICENSE  build.ps1  build.sh  clud.yaml  dockerfile  readme.md
docs/: 01_DesignSpec.md  HostingAndInfrastructure.md
infrastructure/: postgres.yaml  postgres_chart_values.yaml  traefik-chart-values.yaml  traefik-v2.yaml  traefik.yaml
infrastructure/base/: clud-server.yaml  kustomization.yaml  postgres.yaml  registry-proxy.yaml  traefik.yaml
infrastructure/dev/: create-self-signed-cert.sh  kustomization.yaml  registry-helm-values.yaml
infrastructure/dev-build/: kustomization.yaml
infrastructure/dev/certs/: ssl.conf
infrastructure/prod/: drone-runner-values.yaml  drone-server-values.yaml  hostpath-storage-class.yaml  ingress-routes.yaml  kustomization.yaml  registry-helm-values.yaml
samples/dotnet-razor-pages/: Startup.cs  clud.yaml  dockerfile
samples/dotnet-razor-pages/.clud/temp/: web
samples/dotnet-razor-pages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/dotnet-razor-pages/Properties/: launchSettings.json
samples/fullstack-with-db/: Program.cs  clud.yaml  exampleapp.csproj
samples/fullstack-with-db/Pages/: Index.cshtml  Index.cshtml.cs
samples/fullstack-with-db/Pages/Shared/: _Layout.cshtml
samples/multiple-services/: clud.yaml
samples/multiple-services/Api/: dockerfile
samples/multiple-services/Api/Controllers/: WeatherForecastController.cs
samples/multiple-services/Api/Properties/: launchSettings.json
samples/multiple-services/Web/: Startup.cs  dockerfile
samples/multiple-services/Web/Pages/: Index.cshtml  Index.cshtml.cs
samples/multiple-services/Web/Pages/Shared/: _Layout.cshtml
samples/multiple-services/Web/Properties/: launchSettings.json
src/Api/: Api.csproj  CludOptions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Api/Features/: Application.cs  ApplicationHistory.cs  ApplicationService.cs  ClientConfigurationController.cs  Deployment.cs  DeploymentsService.cs  EnvironmentVariable.cs  KubeNaming.cs  PersistentStorage.cs  Secret.cs  Service.cs  ServicePort.cs
src/Api/Infrastructure/DataAccess/: DataContext.cs  NavigationPropertyNotLoadedException.cs  NotFoundException.cs  QueryableExtensions.cs
src/Api/Infrastructure/Exceptions/: ErrorInterceptor.cs
src/Api/Services/: ApplicationService.cs  DeploymentsService.cs  PodsService.cs
src/Api/client/: .eslintrc.js  .gitignore  .prettierrc  package.json  tailwind.config.js
src/Api/client/.storybook/: preview.js
src/Api/client/public/: index.html
src/Api/client/src/: App.tsx  Background.tsx  config.ts  index.css
src/Api/client/src/features/: Applications.tsx  NotFound.tsx
src/Api/client/src/features/applications/: ApplicationDashboard.tsx  ApplicationHeader.tsx  GitRepoLink.tsx
src/Api/client/src/features/home/: ApplicationCard.tsx  Applications.tsx  Home.stories.tsx  Home.tsx
src/Api/client/src/shared/: Button.tsx  GrpcResponse.tsx  Link.tsx  PageContent.tsx
src/Api/client/src/styles/: GlobalStyles.tsx  borders.ts  colours.ts  fonts.ts  shadows.ts  spacing.ts
src/Api/client/src/utils/: PatternMatching.ts  assertNotNull.ts  grpc.ts  useGrpc.ts
src/Cli/: Cli.csproj  CludOptions.cs  Program.cs  appsettings.Development.json  appsettings.LocalKubernetes.json  appsettings.json
src/Cli/Commands/: Deploy.cs  DeployCommand.cs
src/Cli/Config/: ApplicationConfiguration.cs  CamelCaseNamingConvention.cs  ConfigValidationExtensions.cs  Configuration.cs
src/Cli/Helpers/: CommandLineHelpers.cs  ConsoleHelpers.cs  Exceptions.cs  GitHelpers.cs  OutputContext.cs  ParseResult.cs
src/Cli/Templates/: AspNetCoreTemplate.cs  TemplateOptions.cs
src/Cli/properties/: launchsettings.json
src/Deployment/: Deployment.csproj  Program.cs  Startup.cs
src/Deployment/Properties/: launchSettings.json
src/Deployment/Services/: DeploymentsService.cs  PodsService.cs
src/Migrations/: ConsoleUtils.cs  MigrationRunner.cs  Migrations.csproj
src/Migrations/Scripts/Clean/: Clean.sql
src/Migrations/Scripts/Migrations/: M202004291416_CreateSchema.sql  M202004301844_CreateInitialData.sql
src/Shared/: CludOptions.cs  Shared.csproj  UrlGenerator.cs
src/Web/: CludOptions.cs  Program.cs  Web.csproj  _Imports.razor  package.json  postcss.config.js  tailwind.config.js  webpack.config.js
src/Web/Features/: ApplicationCard.razor  ApplicationsList.razor  LoadingSpinner.razor
src/Web/Features/Applications/: ApplicationCard.razor  ApplicationDashboard.razor  ApplicationHeader.razor  ApplicationHistory.razor  DeploymentHistory.razor  RepositoryLink.razor  ServiceCard.razor
src/Web/Features/Dashboard/: ApplicationCard.razor  CludHeader.razor  Dashboard.razor
src/Web/Pages/: Index.razor
src/Web/Properties/: launchSettings.json
src/Web/Shared/: Badge.razor  BadgeColour.cs  MainLayout.razor
src/Web/wwwroot/: appsettings.development.json  appsettings.json  index.html  styles.css
src/protos/: clud.proto
test/Cli.Tests/: Cli.Tests.csproj  ConfigurationTests.cs  DeserialisationTests.cs
