<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Clud.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\protos\clud.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="1.1.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
    <PackageReference Include="KubeClient" Version="2.3.11" />
    <PackageReference Include="KubeClient.Extensions.KubeConfig" Version="2.3.11" />
    <PackageReference Include="KubernetesClient" Version="1.6.35" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0-preview5.20216.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="..\Web\**\*.razor" />
  </ItemGroup>

</Project>
