<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Clud.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="5.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.28.0-pre2" />
    <PackageReference Include="KubeClient" Version="2.3.11" />
    <PackageReference Include="KubeClient.Extensions.DependencyInjection" Version="2.3.11" />
    <PackageReference Include="KubeClient.Extensions.KubeConfig" Version="2.3.11" />
    <PackageReference Include="KubernetesClient" Version="1.6.35" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Watch Include="..\Web\**\*.razor" />
    <Watch Include="..\protos\**\*.proto" />
  </ItemGroup>

  <Target Name="PublishRunWebpack" BeforeTargets="BeforePublish">
    <Exec Command="yarn --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Yarn is required to publish this project" />
    <Exec WorkingDirectory="../Web" Command="yarn install" />
    <Exec WorkingDirectory="../Web" Command="yarn build" />
  </Target>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\index.html" />
  </ItemGroup>

</Project>
